<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./assets/css/app.css" />

    <title>Interview Assignment</title>
  </head>

  <span>This is title</span>
  <h1>This is H1 tag</h1>
  <h2>This is H2 tag</h2>
  <p>This is paragraph</p>

  <body>
    <script src="assets/js/vendor/jquery-3.5.1.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
